NO textures/north.xpm
EA textures/east.xpm
SO textures/south.xpm
WE textures/west.xpm

DOOR_CLOSED textures/bonus/door_closed.xpm
DOOR_OPEN textures/bonus/door_open.xpm
KEY         textures/bonus/key.xpm
ANIM_0      textures/bonus/anim_0.xpm
ANIM_1      textures/bonus/anim_1.xpm

C 35,19,73
F 15,6,40

1111111111111111111
10W1001001001000001
1011000001000001001
1001001001111101111
1001111000001001001
1000000000000001001
1001111111111001001
1111000000000001011
1000000001000000001
1111111111111111111

