NO textures/north.xpm
EA textures/east.xpm
SO textures/south.xpm
WE textures/west.xpm

DOOR_CLOSED textures/bonus/door_closed.xpm
ANIM_3  textures/bonus/anim_3.xpm
ANIM_2          textures/bonus/anim_2.xpm
ANIM_0      textures/bonus/anim_0.xpm
ANIM_1      textures/bonus/anim_1.xpm

C 35,19,73
F 15,6,40

1111111111111111111
1001001001001001001
1001001001001001001
1001001001001001001
1001001000001001001
100000000S000000001
1000011111111000001
1111000000000001111
1000000101010000001
1111111111111111111

